# type: ignore
# reveal_type
# reveal_locals
[mypy-requests.*]
ignore_missing_imports = True

[mypy]
ignore_missing_imports = False
; disallow_any_expr = True
disallow_any_explicit = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
show_absolute_path = True
error_summary = True